AWSTemplateFormatVersion: '2010-09-09'
Description: 'PROG8870 - CloudFormation: RDS MySQL in its own VPC with public access (for demo only)'

Parameters:
  ProjectName:
    Type: String
    Default: prog8870-final-varun

  VpcCidr:
    Type: String
    Default: 10.20.0.0/16

  DbSubnet1Cidr:
    Type: String
    Default: 10.20.1.0/24

  DbSubnet2Cidr:
    Type: String
    Default: 10.20.2.0/24

  DbName:
    Type: String
    Default: appdb

  DbUser:
    Type: String
    Default: dbadmin

  DbPassword:
    Type: String
    NoEcho: true
    MinLength: 8
    Description: RDS master password

  DbAllocatedStorage:
    Type: Number
    Default: 20

  DbInstanceClass:
    Type: String
    Default: db.t3.micro

  DbEngineVersion:
    Type: String
    Default: 8.0.37

  DbClientCidr:
    Type: String
    Description: CIDR allowed to connect to MySQL (e.g. 99.99.99.99/32)

Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-cf-rds-vpc'

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-cf-rds-igw'

  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-cf-rds-rt'

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  DbSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref DbSubnet1Cidr
      AvailabilityZone: !Select [0, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-cf-rds-subnet1'

  DbSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: !Ref DbSubnet2Cidr
      AvailabilityZone: !Select [1, !GetAZs '']
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-cf-rds-subnet2'

  SubnetRouteAssoc1:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DbSubnet1
      RouteTableId: !Ref PublicRouteTable

  SubnetRouteAssoc2:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref DbSubnet2
      RouteTableId: !Ref PublicRouteTable

  DbSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow MySQL from client CIDR
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: !Ref DbClientCidr
      SecurityGroupEgress:
        - IpProtocol: -1
          FromPort: 0
          ToPort: 0
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-cf-rds-sg'

  DbSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: Subnet group for RDS
      SubnetIds:
        - !Ref DbSubnet1
        - !Ref DbSubnet2
      Tags:
        - Key: Name
          Value: !Sub '${ProjectName}-cf-rds-subnet-group'

  MyDB:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: !Ref DbAllocatedStorage
      DBInstanceClass: !Ref DbInstanceClass
      Engine: mysql
      EngineVersion: !Ref DbEngineVersion
      DBName: !Ref DbName
      MasterUsername: !Ref DbUser
      MasterUserPassword: !Ref DbPassword
      DBSubnetGroupName: !Ref DbSubnetGroup
      PubliclyAccessible: true
      VPCSecurityGroups:
        - !Ref DbSecurityGroup
      MultiAZ: false
      DeletionProtection: false
      AutoMinorVersionUpgrade: true

Outputs:
  RdsEndpoint:
    Description: RDS endpoint address
    Value: !GetAtt MyDB.Endpoint.Address
